bb                                                                                                                                            node ('jenkins-agent') {

		def serviceRepoUrl = 'https://gitlab.com/Nithwan/instancedetails.git'
		properties([
			parameters ([
				choice(name: 'Environment', choices: ['dev1', 'dev2', 'qa1', 'qa2' ], description: ''),
				choice(name: 'Version', choices: ['$LATEST', 'NewVersion'], description: ''),
			])
		])

		def gitCredentials = 'Backend'
	    def tagName        = "InstanceDetails"
	    def buildtag       = "${BUILD_TIMESTAMP}-${BUILD_NUMBER}"
	    def zipFileName    = "${tagName}-${buildtag}.zip"
		def lambdaFunName  = 'InstanceDetialsLambda'
		def s3BuckName     = 'lambdas-instance-details'
		def s3DirName 	   = 'InstanceDetialsLambda'
		def s3Region       = 'us-east-1'
		def env            = "${params.Environment}"
		def branch		   = "${params.Branch}"
		def version 			 = "${params.Version}"
		def deploymentType = 'lambda'
		def serviceName    = 'InstanceDetialsLambda'
		def workSpace      = '/opt/workspace'
		def testFile = 'InstanceDetialsLambda/tests/test_handler.py'
		def lambdaScript   = 'build/lambda-env-config-persist.sh'
		switch (params.Environment) {

		case "dev1":
			lambdaFunName = "InstanceDetialsLambda-dev"
			break
		case "dev2":
			lambdaFunName = "InstanceDetialsLambda-dev"
			break
		case "qa1":
			lambdaFunName = "InstanceDetialsLambda-qa"
			break
		case "qa2":
			lambdaFunName = "InstanceDetialsLambda-qa"
			break
		case "prod":
			 = "InstanceDetialsLambda"
			break
		
		default:
			lambdaFunName = "InstanceDetialsLambda"
			break
	   }

		stage('checkout') {
		    ws("$workSpace/$env/$deploymentType/$serviceName") {
		       step([$class: 'WsCleanup'])
				    sh "echo checking out code from ${BRANCH_NAME}"
				    checkout scm: [$class: 'GitSCM', credentialsId: gitCredentials, userRemoteConfigs: [[url: serviceRepoUrl]], branches: [[name: "${BRANCH_NAME}"]]], poll: false
			}
		}

		stage('package') {
			ws("$workSpace/$env/$deploymentType/$serviceName") {
				docker.image('python:latest').inside {
						{
							sh 'pip -r requirements.txt'
					}
				}
			}
		}
		
		stage('Static Code Checking') {
            steps {
                script {
                    sh 'find . -name \\*.py | xargs pylint --load-plugins=pylint_django -f parseable | tee pylint.log'
                    recordIssues(
                        tool: pyLint(pattern: 'pylint.log'),
                        failTotalHigh: 10,
                    )
                }
            }
        }
		
		stage('test'){
			ws("$workSpace/$env/$deploymentType/$serviceName") {
		 		steps{
		 		sh "chmod +x $testFile"
		 		try {
		 			sh 'pytest test_handler.py'
            		} catch (err) {
		 			echo "TEST CASES FAILED"
					}	
		 		}
				post {
					always {
						pytest 'test-reports/*.xml'
					}
				}
		 	}
		}

		stage('upload') {
			ws("$workSpace/$env/$deploymentType/$serviceName/InstanceDetialsLambda") {
				sh "zip -r  $zipFileName * -x $unitTestScript"
				withAWS(credentials: 'aws-jenkins-be', region: 'us-east-1') {
						sh "aws s3 cp $zipFileName s3://$s3BuckName/$s3DirName/"
				}
			}
		}
		
		stage('deploy') {
			 ws("$workSpace/$env/$deploymentType/$serviceName") {
			 	withAWS(credentials: 'aws-jenkins-be', region: 'us-east-1') {
			 	sh "aws lambda update-function-code --function-name $lambdaFunName  --s3-bucket $s3BuckName --s3-key $s3DirName/$zipFileName --region $s3Region"
			}
		}
		}
	}
